[GENERAL]
PATH_LOG = .\sms_logs\
API_ID = "none"
PORT = 8055
HOST = 0.0.0.0
SERVICE_NAME = sms.ru
;USER_ID = 24EE3A41-98A6-A84F-13FF-85F6204E142A
USER_ID = 450DAFF6-9D1D-6CEF-ADB1-B70D06CF6B84 ;master